<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký thành công</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <!-- Global site tag (gtag.js) - Google Ads: 835440124 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-835440124"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());
        gtag("config", "AW-835440124");
    </script>
    <!-- Event snippet for Submit Form conversion page -->
    <script>
        gtag("event", "conversion", {
            send_to: "AW-835440124/4cGXCIb2qqMBEPybr44D",
        });
    </script>
</head>
<style>
    @media screen and (max-width: 767px) {
        i {
            font-size: 35px !important;
        }
        h2 {
            font-size: 24px !important;
        }
        h5 {
            font-size: 13px !important;
        }
    }
</style>

<body>
    <div style="
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
      ">
        <div style="text-align: center">
            <div style="color: #014f48; font-size: 60px">
                <i class="far fa-check-circle"></i>
            </div>
            <h2 style="color: #014f48; font-size: 45px">
                CHÚC MỪNG QUÝ KHÁCH ĐÃ ĐĂNG KÝ THÀNH CÔNG
            </h2>
            <h5 style="font-size: 18px">
                Phụ Trách Kinh Doanh sẽ liên hệ trực tiếp để gửi tới Quý Khách Hàng thông tin mới nhất dự án APEC Mandala Sky Villas Kim Boi.
            </h5>
        </div>
    </div>
</body>

</html>